{
  "name": "corona-time",
  "license": "MIT",
  "engines": {
    "node": "13.10",
    "yarn": "1.19"
  },
  "scripts": {
    "build": "yarn --cwd frontend install && yarn --cwd frontend build-web && mv frontend/out/index.html frontend/out/_index.html",
    "deploy": "cp -a frontend/out/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {}
}
